# SPD2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainActivity.cs  SPDXamarin.Android.csproj  SPDXamarin.csproj  SPDXamarin.sln
